<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Grid布局</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
    .wrapper {
        display: grid;
        grid-template-columns: 200px 50px 100px;
        grid-template-rows: 100px 30px;
        justify-items:stretch;
        align-items:stretch;
    }

    .wrapper>div:nth-child(1) {
        background-color: #F94491;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .wrapper>div:nth-child(2) {
        background-color: #beace8;
        grid-column: 1/ 4;
    }

    .wrapper>div:nth-child(3) {
        background-color: #6486e6;
    }

    .wrapper>div:nth-child(4) {
        background-color: #40E640;

        grid-row-start: 2;
        grid-row-end: 4;
    }

    .wrapper>div:nth-child(5) {
        background-color: #EA5EFF;

        grid-column-start: 2;
        grid-column-end: 4;
    }

    .wrapper>div:nth-child(6) {
        background-color: #8D50EF;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>