<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>记录按键按下时长</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
	#resources{
		background: #cfc;
		padding: 20px;
		margin-left: 0;
		border-radius: 5px;
	}
	#resources li{
		background: #ccc;
		margin: 10px 0;
		padding: 15px;
		border-radius: 5px;
	}
	#resources a{
		background: #000;
		padding: 5px 10px;
		text-shadow: none;
		color: #fff;
		border-radius: 5px;
	}
	#log{
  		padding:10px;
 		display: block;
		background:#d7d5d5;
		border-color:#bcb9b9;
		text-shadow:0 1px #fff;
		-webkit-box-shadow:0 1px 1px rgba(255,255,255,0.75),0 1px 3px rgba(0,0,0,0.1) inset;
		-moz-box-shadow:0 1px 1px rgba(255,255,255,0.75),0 1px 3px rgba(0,0,0,0.1) inset;
		box-shadow:0 1px 1px rgba(255,255,255,0.75),0 1px 3px rgba(0,0,0,0.1) inset;
		margin: 20px 0
	}
  	#log.animate{  
	    -webkit-animation: slidein 3s;  
	    -moz-animation: slidein 3s;  
	    -ms-animation: slidein 3s;  
	    -o-animation: slidein 3s;  
	    animation: slidein 3s;  
  	}  
  
  @-webkit-keyframes slidein { from { width: 0%; } to { width: 100%; } } 
  @-moz-keyframes slidein { from { width: 0%; } to { width: 100%; } } 
  @-ms-keyframes slidein { from { width: 0%; } to { width: 100%; } } 
  @-o-keyframes slidein { from { width: 0%; } to { width: 100%; } } 
  @keyframes slidein { from { width: 0%; } to { width: 100%; } } 


</style>
</head>
<body>
  <header><h1 class="large">Calculating Keypress time</h1></header>
  <section>
    <p>Press any key and release it again to see how long it was pressed</p>
  </section>
  <output id="log">0</output>
</body>
</html>
<script>
	
var resources = document.querySelector('#resources'),
    log = document.querySelector('#log'),
    time = 0;

document.addEventListener('keydown', keydown, false);

document.addEventListener('keyup', keyup, false);

function keydown(ev) {
  if (time === 0) { 
    time = ev.timeStamp; 
    log.classList.add('animate');
  }
}
function keyup(ev) {
  if (time !== 0) {
    log.innerHTML = ev.timeStamp - time;
    time = 0;
    log.classList.remove('animate');
  }
}
</script>